REACT_APP_GENERAL_APPLICATION_NAME='Todos'
REACT_APP_GENERAL_APPLICATION_DESCRIPTION='Todos application | Anton Bobylev'
REACT_APP_GENERAL_APPLICATION_ERROR_NO_SCRIPTS='You need to enable JavaScript to run this app.'

REACT_APP_FIREBASE_CONFIG_API_KEY=!ChangeMe!
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN_KEY=!ChangeMe!
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=!ChangeMe!
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=!ChangeMe!
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=!ChangeMe!
REACT_APP_FIREBASE_CONFIG_APP_ID=!ChangeMe!
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=!ChangeMe!
